Distributed key-value storage using RPC/pairs.proto

syntax = "proto3";

package pairs;

service Pairs
{
    rpc insert(KeyValue) returns (SuccResponse);
    rpc get(Key) returns (Value);
    rpc activate(ServerId) returns (KeyCounter);
    rpc terminate(Empty) returns (SuccResponse);
}

service CentralServer
{
    rpc register(Server) returns (KeyCounter);
    rpc terminate(Empty) returns (SuccResponse);
    rpc findOwner(Key) returns (ServerId);
}

message KeyValue
{
    int32 key = 1;
    string value = 2;
}

message Key 
{
    int32 key = 1;
}

message Value 
{
    string value = 1;
}

message ServerId
{
    string id = 1;
}

message SuccResponse 
{
    int32 success = 1;
}

message Server
{
    string id = 1;
    repeated int32 keys = 2;
}

message KeyCounter
{
    int32 count = 1;
}

message Empty {}
